<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preypoint Webfont</title>
    <link rel="stylesheet" type="text/css" href="pbmit_preypoint.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="pbmit-preypoint-icon-"]:before, [class*=" pbmit-preypoint-icon-"]:before, [class^="pbmit-preypoint-icon-"]:after, [class*=" pbmit-preypoint-icon-"]:after {
            font-family: pbmit_preypoint;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .pbmit-preypoint-icon{
            padding: 10px;
            display: block;
            font-family: "pbmit_preypoint";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .pbmit-preypoint-icon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "pbmit_preypoint";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .pbmit-preypoint-icon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/pbmit_preypoint.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;pbmit-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;pbmit-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-christian"></i>
                <div class="class-name">.pbmit-preypopint-icon-christian</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-christian# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-straight-quotes"></i>
                <div class="class-name">.pbmit-preypopint-icon-straight-quotes</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-straight-quotes# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-open"></i>
                <div class="class-name">.pbmit-preypopint-icon-open</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-open# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-phone-call"></i>
                <div class="class-name">.pbmit-preypopint-icon-phone-call</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-plus-symbol-button"></i>
                <div class="class-name">.pbmit-preypopint-icon-plus-symbol-button</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-plus-symbol-button# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-envelope"></i>
                <div class="class-name">.pbmit-preypopint-icon-envelope</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-envelope# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-mail"></i>
                <div class="class-name">.pbmit-preypopint-icon-mail</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-mail# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-email-marketing"></i>
                <div class="class-name">.pbmit-preypopint-icon-email-marketing</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-email-marketing# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-placeholder"></i>
                <div class="class-name">.pbmit-preypopint-icon-placeholder</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-placeholder# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-call"></i>
                <div class="class-name">.pbmit-preypopint-icon-call</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-call# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-calendar"></i>
                <div class="class-name">.pbmit-preypopint-icon-calendar</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-month"></i>
                <div class="class-name">.pbmit-preypopint-icon-month</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-month# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-bible"></i>
                <div class="class-name">.pbmit-preypopint-icon-bible</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-bible# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-holy-ghost"></i>
                <div class="class-name">.pbmit-preypopint-icon-holy-ghost</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-holy-ghost# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-ten-commandments"></i>
                <div class="class-name">.pbmit-preypopint-icon-ten-commandments</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-ten-commandments# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-resurrection"></i>
                <div class="class-name">.pbmit-preypopint-icon-resurrection</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-resurrection# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-pulpit"></i>
                <div class="class-name">.pbmit-preypopint-icon-pulpit</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-pulpit# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-holy-ghost-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-holy-ghost-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-holy-ghost-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-holy-ghost-2"></i>
                <div class="class-name">.pbmit-preypopint-icon-holy-ghost-2</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-holy-ghost-2# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-gospel"></i>
                <div class="class-name">.pbmit-preypopint-icon-gospel</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-gospel# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-baptism"></i>
                <div class="class-name">.pbmit-preypopint-icon-baptism</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-baptism# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-shepherd"></i>
                <div class="class-name">.pbmit-preypopint-icon-shepherd</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-shepherd# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-christianity"></i>
                <div class="class-name">.pbmit-preypopint-icon-christianity</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-christianity# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-jesus"></i>
                <div class="class-name">.pbmit-preypopint-icon-jesus</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-jesus# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-praying"></i>
                <div class="class-name">.pbmit-preypopint-icon-praying</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-praying# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-angel"></i>
                <div class="class-name">.pbmit-preypopint-icon-angel</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-angel# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-christianity-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-christianity-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-christianity-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-cross"></i>
                <div class="class-name">.pbmit-preypopint-icon-cross</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-cross# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-praying-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-praying-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-praying-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-jesus-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-jesus-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-jesus-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-communion"></i>
                <div class="class-name">.pbmit-preypopint-icon-communion</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-communion# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-pulpit-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-pulpit-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-pulpit-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-tree-of-life"></i>
                <div class="class-name">.pbmit-preypopint-icon-tree-of-life</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-tree-of-life# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-marriage"></i>
                <div class="class-name">.pbmit-preypopint-icon-marriage</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-marriage# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-praying-2"></i>
                <div class="class-name">.pbmit-preypopint-icon-praying-2</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-praying-2# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-priest"></i>
                <div class="class-name">.pbmit-preypopint-icon-priest</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-priest# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-lion"></i>
                <div class="class-name">.pbmit-preypopint-icon-lion</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-lion# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-cross-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-cross-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-cross-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-grapes"></i>
                <div class="class-name">.pbmit-preypopint-icon-grapes</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-grapes# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-wedding-rings"></i>
                <div class="class-name">.pbmit-preypopint-icon-wedding-rings</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-wedding-rings# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-fish"></i>
                <div class="class-name">.pbmit-preypopint-icon-fish</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-fish# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-church"></i>
                <div class="class-name">.pbmit-preypopint-icon-church</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-church# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-goblet"></i>
                <div class="class-name">.pbmit-preypopint-icon-goblet</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-goblet# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-nun"></i>
                <div class="class-name">.pbmit-preypopint-icon-nun</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-nun# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-pope"></i>
                <div class="class-name">.pbmit-preypopint-icon-pope</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-pope# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-bible-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-bible-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-bible-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-golgotha"></i>
                <div class="class-name">.pbmit-preypopint-icon-golgotha</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-golgotha# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-church-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-church-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-church-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-cross-2"></i>
                <div class="class-name">.pbmit-preypopint-icon-cross-2</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-cross-2# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-cross-3"></i>
                <div class="class-name">.pbmit-preypopint-icon-cross-3</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-cross-3# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-easter-egg"></i>
                <div class="class-name">.pbmit-preypopint-icon-easter-egg</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-easter-egg# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-bible-2"></i>
                <div class="class-name">.pbmit-preypopint-icon-bible-2</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-bible-2# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-jesus-2"></i>
                <div class="class-name">.pbmit-preypopint-icon-jesus-2</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-jesus-2# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-marriage-1"></i>
                <div class="class-name">.pbmit-preypopint-icon-marriage-1</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-marriage-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-praying-3"></i>
                <div class="class-name">.pbmit-preypopint-icon-praying-3</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-praying-3# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-bread"></i>
                <div class="class-name">.pbmit-preypopint-icon-bread</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-bread# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-candle"></i>
                <div class="class-name">.pbmit-preypopint-icon-candle</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-candle# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-scroll"></i>
                <div class="class-name">.pbmit-preypopint-icon-scroll</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-scroll# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-charity"></i>
                <div class="class-name">.pbmit-preypopint-icon-charity</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-charity# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-holy-ghost-3"></i>
                <div class="class-name">.pbmit-preypopint-icon-holy-ghost-3</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-holy-ghost-3# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-arrow-down"></i>
                <div class="class-name">.pbmit-preypopint-icon-arrow-down</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-arrow-down# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-preypoint-icon pbmit-preypoint-icon-arrow"></i>
                <div class="class-name">.pbmit-preypopint-icon-arrow</div>
                <div class="author-name">Author: #author-link-pbmit-preypoint-icon-arrow# </div>
            </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.pbminfotech.com">PBMinfotech</a>
        </div>
    </div>

</body>
</html>
